{
  "name": "wppconnect-final-commonjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "@wppconnect-team/wppconnect": "^1.9.9"
  }
}